# Properties file with JDBC-related settings.
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
# If DB and WAS is located in same server, use localhost IP

#MY TEST-SERVER
jdbc.driver= oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:seika
jdbc.username=seikaUser
jdbc.password=admin
