log4j.rootLogger=WARN, stdout, logfile

log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR

#log4j.logger.USOPUNG_DEBUG=DEBUG, USOPUNGDEBUG
#log4j.logger.USOPUNG_INFO=INFO, USOPUNGINFO
#log4j.logger.USOPUNG_WARN=WARN, USOPUNGWARN

# stdout
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p <%F[%M]:%L> - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=c:\\logs\\server.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%5p][%d] (%F[%M]:%L) - %m%n